# MvcRepo

./: Demo.sln
DemoProject/: DemoProject.csproj  Program.cs  Startup.cs  appsettings.json
DemoProject/Controllers/: AddressesController.cs  EmailContactsController.cs  HomeController.cs  PeopleController.cs  TelephoneContactsController.cs
DemoProject/Data/: ApplicationDbContext.cs
DemoProject/Extensions/: ModelBaseExtensions.cs
DemoProject/Migrations/: 20220802082615_initial.Designer.cs  20220802082615_initial.cs  ApplicationDbContextModelSnapshot.cs
DemoProject/Models/: Address.cs  Contact.cs  EmailContact.cs  ErrorViewModel.cs  ModelBase.cs  Person.cs  TelephoneContact.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoProject/Views/EmailContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoProject/Views/Home/: Index.cshtml
DemoProject/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoProject/Views/Shared/: _Layout.cshtml
DemoProject/Views/TelephoneContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
