<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Demo-3993947A-5A78-43EE-BBE1-9EB07A8E6EAE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\**" />
    <Content Remove="Data\Models\**" />
    <EmbeddedResource Remove="Data\Models\**" />
    <None Remove="Data\Models\**" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220801171545_CodeFirst.cs" />
    <Compile Remove="Migrations\20220801171545_CodeFirst.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
